; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAntoPingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AntoPing.h"

ClassCount=3
Class1=CAntoPingApp
Class2=CAntoPingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ANTOPING_DIALOG

[CLS:CAntoPingApp]
Type=0
HeaderFile=AntoPing.h
ImplementationFile=AntoPing.cpp
Filter=N

[CLS:CAntoPingDlg]
Type=0
HeaderFile=AntoPingDlg.h
ImplementationFile=AntoPingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_EDIT_START_IP1

[CLS:CAboutDlg]
Type=0
HeaderFile=AntoPingDlg.h
ImplementationFile=AntoPingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ANTOPING_DIALOG]
Type=1
Class=CAntoPingDlg
ControlCount=10
Control1=IDC_BUTTON_START,button,1342242816
Control2=IDC_EDIT_START_IP1,edit,1350639744
Control3=IDC_EDIT_END_IP1,edit,1350639744
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_START_IP2,edit,1350639744
Control6=IDC_EDIT_START_IP3,edit,1350639744
Control7=IDC_EDIT_START_IP4,edit,1350639744
Control8=IDC_EDIT_END_IP2,edit,1350639744
Control9=IDC_EDIT_END_IP3,edit,1350639744
Control10=IDC_EDIT_END_IP4,edit,1350639744

